NEXT_PUBLIC_GMAIL_EMAIL_ADDRESS=tkatsika@technature.gr
NEXT_PUBLIC_GMAIL_APP_PASSWORD=Techna1984!

NEXT_MONGO_URI=mongodb+srv://TechAdmin:tNYc3qhViWSOCWr2@technature-website.7qdl5kb.mongodb.net/?retryWrites=true&w=majority